# SellingMikroservice

./: SellingBuddy.sln
EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.http  appsettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Application/Services/Interfaces/: IIdentityService.cs  IdentityService.cs
src/Clients/BlazorWebApp/WebApp/Components/: _Imports.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/CatalogModel/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/User/: UserLoginRequest.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/ViewModels/: Basket.cs  Order.cs  OrderItem.cs
src/Clients/BlazorWebApp/WebApp/Extentions/: HttpClientExtention.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.cshtml  Basket.cshtml.cs
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.cshtml
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  (+1 more)
tests/BuildingBlocks/EventBus.UnitTest/: UnitTest1.cs
tests/Events/EventHandlers/EventBus.UnitTest.Events.EventHandlers/: EventBus.UnitTest.Events.EventHandlers.csproj
(+121 files in other folders)
