<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\CatalogService\CatalogService.Api\CatalogService.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\IdentityService\IdentityService.Api\IdentityService.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\NotificationService\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderSevice.Infrastructure\OrderSevice.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\PaymentService\PaymentService.Api\PaymentService.Api.csproj" />
  </ItemGroup>

</Project>
